{
  "name": "Disneyland & Paris 2026 — Maps & Weather",
  "short_name": "Trip Plan+",
  "description": "Family trip itinerary with map links and forecasts",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e293b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
